{
  "name": "wasavi",
  "version": "0.3.147",
  "description": "__MSG_wasavi_desc__",
  "default_locale": "en_US",
  "icons": {
     "16": "icon016.png",
     "48": "icon048.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs", "clipboardRead", "clipboardWrite",
    "https://*.dropbox.com/*"
  ],
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ],
      "exclude_matches": [
        "http://wasavi.appsweets.net/",
        "https://ss1.xrea.com/wasavi.appsweets.net/"
      ],
      "js": ["extension_wrapper.js", "agent.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "http://wasavi.appsweets.net/",
        "https://ss1.xrea.com/wasavi.appsweets.net/"
      ],
      "js": ["extension_wrapper.js", "wasavi.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "options.html",
  "homepage_url": "http://appsweets.net/",
  "update_url":"http://appsweets.net/wasavi/queryversion.php?chrome-xml"
}
