{
    "name": "wasavi", 
    "license": "BSD License", 
    "author": "akahuku@gmail.com", 
    "version": "0.2.126", 
    "fullName": "wasavi", 
    "icon": "data/icon128.png", 
    "homepage": "http://appsweets.net/", 
    "id": "jid1-bmMwuNrx3u5hqQ", 
    "description": "VI editor for any web page."
}
